[tox]
envlist = py26,py27,pypy,py33,py34

[testenv]
deps = nose
commands =
    pip install google-apitools[testing]
    nosetests

[testenv:py33]
basepython = python3.3
deps =
    mock
    nose
    unittest2
commands = nosetests

[testenv:py34]
basepython = python3.4
deps =
    mock
    nose
    unittest2
commands = nosetests
